version: "3.9"
services:
  opengamepanel_permissions:
    build:
      context: ./build/permissions
    volumes:
      - opengamepanel:/panel
      - ./data/configs/opengamepanel:/configs
    command: >
      /bin/sh -c "chown -R ${opengamepanel_u}:${admin_g} /configs
      && chmod 770 -R /configs
      && chown ${opengamepanel_u}:${websites_g} /panel
      && chmod 770 /panel"
    cap_drop:
      - ALL 
    cap_add:
      - CAP_DAC_OVERRIDE
      - CAP_CHOWN
      - CAP_FOWNER
      - CAP_FSETID
    network_mode: none
    restart: on-failure
  opengamepanel:
    build:
      context: ./build/opengamepanel
      args:
        UID: ${opengamepanel_u}
        GID: ${websites_g}
        WEBSERVER_UID: ${nginx_u}
    networks:
      - nginx
    dns:
      - 172.10.1.1
    environment:
      - WEB_PAGE=gamepanel.${PRIVATE_DOMAIN_NAME}
      - DATABASE_HOST=mysql
      - DATABASE_USER=ogp
      - DATABASE_PASSWORD=${MYSQL_OGP_PASSWORD}
      - DATABASE_NAME=ogp
    volumes:
      - opengamepanel:/panel
      - ./data/configs/opengamepanel:/configs
    depends_on:
      opengamepanel_permissions:
        condition: service_completed_successfully
      nginx_production: 
        condition: service_healthy
      nginx_development:
        condition: service_healthy
      php_fpm_development:
        condition: service_started
      php_fpm_production:
        condition: service_started
    restart: unless-stopped
volumes:
  opengamepanel:
