DEVELOPING=1

# LXCFS gives containers resource visibility; helps with performance
LXCFS=1

# Dev vars
CA_TRUST_STORE_DIR="/etc/ca-certificates/trust-source"

# Production vars
CERTBOT_TESTING=1

PHPMYADMIN_BLOWFISH_SECRET="${PHPMYADMIN_BLOWFISH_SECRET}"
SEARXNG_SECRET_KEY="${SEARXNG_SECRET_KEY}"

DISCORD_SERVER_STATUS_CHANNEL="951619772330684441"
