DEVELOPING=1

# Dev vars
CA_TRUST_STORE_DIR="/etc/ca-certificates/trust-source"

# Dev / Production vars
PUBLIC_DOMAIN_NAME="nzcservers.com"
PRIVATE_DOMAIN_NAME="chronicles.local"

PHPMYADMIN_BLOWFISH_SECRET="${PHPMYADMIN_BLOWFISH_SECRET}"
SEARXNG_SECRET_KEY="${SEARXNG_SECRET_KEY}"

DISCORD_STICKY_BOT_TOKEN="bot's token here"
