DEVELOPING=1

# Dev vars
CA_TRUST_STORE_DIR="/etc/ca-certificates/trust-source"

# Dev / Production vars
PUBLIC_DOMAIN_NAME="nzcservers.com"
PRIVATE_DOMAIN_NAME="chronicles.local"

PHPMYADMIN_BLOWFISH_SECRET="${PHPMYADMIN_BLOWFISH_SECRET}"

NGINX_CPU=1

MYSQL_CPU="0-1"

SEARXNG_CPU=1

SSH_PORT=8822

MYSQL_PORT=3306

GMOD_1_PORT=27015
GMOD_2_PORT=27016
GMOD_3_PORT=27017
GMOD_1_CPU=0
GMOD_2_CPU=0
GMOD_3_CPU=0

SVENCOOP_CPU=1
SVENCOOP_PORT=1337

DISCORD_CPU=1
DISCORD_STICKY_BOT_TOKEN="bot's token here"

PORTAINER_CPU=1
