DEVELOPING=1

# Dev vars
CA_TRUST_STORE_DIR="/etc/ca-certificates/trust-source"

# Dev / Production vars
PUBLIC_DOMAIN_NAME="nzcservers.com"
PRIVATE_DOMAIN_NAME="chronicles.local"

PHPMYADMIN_BLOWFISH_SECRET="${PHPMYADMIN_BLOWFISH_SECRET}"

NGINX_CPU=1

MYSQL_CPU="0-1"

SEARXNG_CPU=1

GMOD_1_CPU=0
GMOD_2_CPU=0
GMOD_3_CPU=0

SVENCOOP_CPU=1

DISCORD_CPU=1
DISCORD_STICKY_BOT_TOKEN="bot's token here"

PORTAINER_CPU=1
